start_time        : 1592424445
last_update       : 1592433150
fuzzer_pid        : 55102
cycles_done       : 593
execs_done        : 1749841
execs_per_sec     : 0.01
paths_total       : 4
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 2
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 1749841
exec_timeout      : 20
afl_banner        : spell_check
afl_version       : 2.52b
target_mode       : no_forksrv 
command_line      : ./afl-fuzz -i /Users/farihasyed/Documents/NYU/2019-2020/Summer 2020/Application Security/Unit 1/CS9163-Unit-1/in -o /Users/farihasyed/Documents/NYU/2019-2020/Summer 2020/Application Security/Unit 1/CS9163-Unit-1/out /Users/farihasyed/Documents/NYU/2019-2020/Summer 2020/Application Security/Unit 1/CS9163-Unit-1/spell_check @@ /Users/farihasyed/Documents/NYU/2019-2020/Summer 2020/Application Security/Unit 1/CS9163-Unit-1/wordlist.txt
